{
  "name": "mega-mark",
  "version": "1.0.0",
  "private": true,
  "description": "متجر إلكتروني شامل - Comprehensive E-commerce Platform",
  "keywords": ["nextjs", "react", "ecommerce", "arabic", "shopping", "tailwindcss"],
  "author": "Mega Mark Team",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "export": "next build && next export",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "next": "^15.5.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
